{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/health",
      "dest": "api/index.py"
    },
    {
      "src": "/docs",
      "dest": "api/index.py"
    },
    {
      "src": "/openapi.json",
      "dest": "api/index.py"
    },
    {
      "src": "/favicon.png",
      "dest": "/web/favicon.png"
    },
    {
      "src": "/styles.css",
      "dest": "/web/styles.css"
    },
    {
      "src": "/app.js",
      "dest": "/web/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/web/index.html"
    }
  ],
  "regions": ["bom1"]
}
Updated vercel configuration
